<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <title>我的简历</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #yinyang {
        position: fixed;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
      }
      #yinyang::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
      #yinyang::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #wrapper {
          height: 50vh;
        }
        #yinyang {
          position: relative;
          top: 0;
          left: 0;
          margin: 50px auto;
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="wrapper">
      <div id="yinyang"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
